VITE_APP_SOURCE_CODE_LINK=https://github.com/wolfiabot/Wolfia
VITE_APP_OWNER_NAME=Napster#0001
VITE_APP_OWNER_LINK=https://npstr.space
VITE_APP_SERVER_LOCATION=Germany
VITE_APP_SUPPORT_INVITE=https://discord.gg/nvcfX3q

VITE_TITLE=Wolfia Dashboard
VITE_DESCRIPTION=Web Dashboard for the Wolfia Discord Bot

VITE_DEPLOY_URL=https://xyz.lhr.life
